 7|Others|0|0|/|0
7|Index|1|0|/nsecomm|0
7|CheckOutOrder|2|0|/nsecomm/checkOutAndPlaceOrder?sleepTimeForCC=6&sleepTimeForValidate=40&level=5|0
7|PlaceOrder|3|0|/nsecomm/checkOutAndPlaceOrder?productid=1520&sessionid=6000|0
7|PrintMessage|4|0|/nsecomm/checkOutAndPlaceOrder?log=info&msg=Testing&count=3&level=1|0
7|ManyMethod|5|0|/nsecomm/checkOutAndPlaceOrder?manymethods=yes|0
7|InsertData|6|0|/nsecomm/checkOutAndPlaceOrder?operation=insert&prodID=001&prodName=Jeans&quantity=10&price=9000|0
7|RetriveData|7|0|/nsecomm/checkOutAndPlaceOrder?operation=select&column=all|0
7|UpdateData|8|0|/nsecomm/checkOutAndPlaceOrder?operation=update&column=price&uvalue=9889&wcolumn=id&wvalue=P001|0
7|ManyTier|9|0|/nsecomm/manyTier|0
7|MongoDB|10|0|/nsecomm/mongodb|0
7|MultiInstances|11|0|/nsecomm/HttpCallout|0
7|PostgreSQL|12|0|/nsecomm/postgres|0